if(a==0)
  if(c == 0)
    c = 0
  end
  if(c == 0)
     c = 0
  end
  if(c == 0)
    c = 0
  end
  if(c == 0)
     c = 0
  end
  if(c == 0)
     c = 0
  end
  if(c == 0)
     c = 0
  end
end

while(a==0)
  if(c == 0)
    c = 0
  end
  if(c == 0)
     c = 0
  end
  if(c == 0)
    c = 0
  end
  if(c == 0)
     c = 0
  end
  if(c == 0)
     c = 0
  end
  if(c == 0)
     c = 0
  end
end


def fun()
    if(i==9)
        codigo2
        if(i==9)
            codigo3
        elsif(u == 9)
            while(o==9)
                codigo4
                if(c == 0)
                    c = 0
                end
                if(c == 0)
                    c = 0
                end
                if(c == 0)
                  c = 0
                end
                if(c == 0)
                   c = 0
                end
                if(c == 0)
                   c = 0
                end
                if(c == 0)
                   c = 0
                end
            end
        else
            codigo5
        end 
    end 
end