LITERAL=1
COMMA=2
SEMICOLON=3
CRLF=4
REQUIRE=5
END=6
DEF=7
RETURN=8
PIR=9
IF=10
ELSE=11
ELSIF=12
UNLESS=13
WHILE=14
UNTIL=15
RETRY=16
BREAK=17
FOR=18
TRUE=19
FALSE=20
PLUS=21
MINUS=22
MUL=23
DIV=24
MOD=25
EXP=26
DOT=27
EQUAL=28
NOT_EQUAL=29
GREATER=30
LESS=31
LESS_EQUAL=32
GREATER_EQUAL=33
ASSIGN=34
PLUS_ASSIGN=35
MINUS_ASSIGN=36
MUL_ASSIGN=37
DIV_ASSIGN=38
MOD_ASSIGN=39
EXP_ASSIGN=40
BIT_AND=41
BIT_OR=42
BIT_XOR=43
BIT_NOT=44
BIT_SHL=45
BIT_SHR=46
AND=47
OR=48
NOT=49
LEFT_RBRACKET=50
RIGHT_RBRACKET=51
LEFT_SBRACKET=52
RIGHT_SBRACKET=53
NIL=54
SL_COMMENT=55
ML_COMMENT=56
WS=57
INT=58
FLOAT=59
ID=60
ID_GLOBAL=61
ID_FUNCTION=62
','=2
';'=3
'require'=5
'end'=6
'def'=7
'return'=8
'pir'=9
'if'=10
'else'=11
'elsif'=12
'unless'=13
'while'=14
'until'=15
'retry'=16
'break'=17
'for'=18
'true'=19
'false'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'**'=26
'.'=27
'=='=28
'!='=29
'>'=30
'<'=31
'<='=32
'>='=33
'='=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'**='=40
'&'=41
'|'=42
'^'=43
'~'=44
'<<'=45
'>>'=46
'('=50
')'=51
'['=52
']'=53
'nil'=54
